{
  "name": "transit-buddy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "smoke": "node scripts/smoke.mjs",
    "import-td-bus": "node scripts/import-td-bus.mjs",
    "import-bus-fares": "node scripts/import-bus-fares.mjs",
    "test": "playwright test",
    "sync-i18n": "node scripts/sync-i18n.mjs",
    "build-manual": "node scripts/build-manual.mjs",
    "bundle-standalone": "node scripts/sync-i18n.mjs && node scripts/bundle-standalone.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@swc/helpers": "^0.5.23",
    "client-only": "^0.0.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
