{
  "name": "transit-buddy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "smoke": "node scripts/smoke.mjs",
    "test": "playwright test",
    "sync-i18n": "cp lib/i18n.js public/i18n.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
